MenuDeCinta/Proyectos/Proyecto3/Binario1.xaml

<Window x:Class="S4U1ConvertirBinario.Binario1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4U1ConvertirBinario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:Binario></local:Binario>
    </Window.DataContext>
    <Border BorderThickness="2,2,2,2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#FFE4E0FF" Offset="0.0"/>
                <GradientStop Color="#FF8686fb" Offset="0.7"/>
                <GradientStop Color="#FFDB8DFF" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#FFBD0000" Margin="0,0,0,15" Text="{Binding Mensaje}"></TextBlock>
            <TextBlock DockPanel.Dock="Top">Valor Binario:</TextBlock>
            <TextBox DockPanel.Dock="Top" Text="{Binding NumBinario}"></TextBox>
            <TextBlock DockPanel.Dock="Top">Valor decimal:</TextBlock>
            <TextBox x:Name="Number" DockPanel.Dock="Top" Text="{Binding NumDecimalUsuario}" IsEnabled="True"></TextBox>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Nuevo" Command="{Binding GenerarBinarioCommand}">

                </Button>
                <Button Content="Verificar" Command="{Binding VerificarBinarioCommand}">
                   
                </Button>
            </WrapPanel>
        </DockPanel>
    </Border>
    <!--Resources-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="10,20,10,20"></Setter>
            <Setter Property="Background" Value="#AB89E8"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="15,2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Dubai Medium"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Margin" Value="15,2"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
    </Window.Resources>
    <!--Resources END-->
</Window>
