MenuDeCinta/Proyectos/Proyecto4/Fracciones.xaml

<Window x:Class="S4U1CalculadoraFracciones.Fracciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S4U1CalculadoraFracciones" WindowStyle="None" Background="Transparent" AllowsTransparency="true"
        mc:Ignorable="d"
        Title="Fracciones" Height="600" Width="700" >
    <Window.DataContext>
        <local:OperacionesFracciones></local:OperacionesFracciones>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Border CornerRadius="5" BorderThickness="4" BorderBrush="Orange">
            <StackPanel Orientation="Horizontal">
                <StackPanel Background="Orange">
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding Numerador1}"></TextBox>
                    </Border>
                    <Border BorderBrush="blue" BorderThickness="4" Width="150" Height="8" Margin="15,0,15,0" CornerRadius="5"></Border>
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding Denominador1}"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Background="Orange">
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding Numerador2}"></TextBox>
                    </Border>
                    <Border BorderBrush="blue" BorderThickness="4" Width="150" Height="8" Margin="15,0,15,0" CornerRadius="5"></Border>
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding Denominador2}"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Background="Orange">
                    <Image Source="igual.png" Margin="5,120,5,0"></Image>
                </StackPanel>
                <StackPanel Background="Orange">
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding ResultadoNumerador}"></TextBox>
                    </Border>
                    <Border BorderBrush="blue" BorderThickness="4" Width="150" Height="8" Margin="21,0,21,0" CornerRadius="5"></Border>
                    <Border CornerRadius="5" BorderThickness="10" BorderBrush="#FF2B8EE0" Margin="15">
                        <TextBox Text="{Binding ResultadoDenominador}"></TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" BorderThickness="4" BorderBrush="Orange" Margin="74,20">
            <WrapPanel Background="Orange" HorizontalAlignment="Center">
                <Border CornerRadius="5" BorderThickness="7" BorderBrush="#4B78F0" Margin="10,20">
                    <Button Command="{Binding SumarFraccionesCommand}">SUMAR</Button>
                </Border>
                <Border CornerRadius="5" BorderThickness="7" BorderBrush="#4B78F0" Margin="10,20">
                    <Button Command="{Binding RestarFraccionesCommand}">RESTAR</Button>
                </Border>
                <Border CornerRadius="5" BorderThickness="7" BorderBrush="#4B78F0" Margin="10,20">
                    <Button Command="{Binding LimpiarFraccionesCommand}">LIMPIAR</Button>
                </Border>
                <Border CornerRadius="5" BorderThickness="7" BorderBrush="#4B78F0" Margin="130, 0, 0, 20" Width="300">
                    <Button Command="{Binding SalirCommand}">Salir</Button>
                </Border>
            </WrapPanel>
        </Border>
    </StackPanel>
    <!--Resources-->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="125"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="121"></Setter>
            <Setter Property="BorderBrush" Value="Orange"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <!--Resources END-->
</Window>
