MenuDeCinta/Proyectos/Proyecto1/Tablero.xaml

<Window x:Class="U1Act1TableroFootball.Tablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1Act1TableroFootball"
        mc:Ignorable="d"
        Title="Tablero" Height="450" Width="800">
    <Grid Margin="20" Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label      Grid.Column="0" Grid.Row="0" Content="HOME"></Label>
        <TextBlock  Grid.Column="1" Grid.Row="0" Text="43"></TextBlock>
        <Label      Grid.Column="2" Grid.Row="0" Content=":" FontSize="125"></Label>
        <TextBlock  Grid.Column="3" Grid.Row="0" Text="56" ></TextBlock>
        <Label      Grid.Column="4" Grid.Row="0" Content="GUEST" ></Label>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="02"></TextBlock>
        <Image      Grid.Column="1" Grid.Row="1" Source="/mexico.png" ></Image>
        <Label      Grid.Column="2" Grid.Row="1" Content="HALF" FontSize="20" VerticalAlignment="Top"></Label>
        <Label      Grid.Column="2" Grid.Row="1" Content="2" FontSize="70"  VerticalAlignment="Top" Margin="0, 10"></Label>
        <Image      Grid.Column="3" Grid.Row="1" Source="/poland.png" ></Image>
        <TextBlock  Grid.Column="4" Grid.Row="1" Text="01" ></TextBlock>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="65"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="5, 0, 5, 0"></Setter>
            <Setter Property="FontFamily" Value="fantasy" ></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="115"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="5, 0, 5, 0"></Setter>
            <Setter Property="FontFamily" Value="arial" ></Setter>
        </Style>
    </Window.Resources>
</Window>
